{
  "commands":{
    "tick":{
      "enable":true,
      "permissionlevel":0
    },
    "log":{
      "enable":true,
      "permissionlevel":0
    },
    "prof":{
      "enable":true,
      "permissionlevel":0
    },
    "func":{
      "enable":true,
      "permissionlevel":0
    },
    "village":{
      "enable":true,
      "permissionlevel":0  
    },
    "spawn":{
      "enable":true,
      "permissionlevel":0  
    },
    "counter":{
      "enable":true,
      "permissionlevel":0  
    },
    "hsa":{
      "enable":true,
      "permissionlevel":0  
    
    },
    "player":{
      "enable":true,
      "permissionlevel":0  
    
    },
     "hud":{
    "enable":true,
      "permissionlevel":0  
 
    }
  },
  
  "particle":{
    "showlevel":3,
    "maxviewdistance":128
  },
  
  "tickoncmmandblock": false,
  "defaultproftime": 20,
  "defaultmstptime": 20,
  "shortcuts":{
    "data": "stick",
    "village": "emerald",
    "hoppercouter": "cactus",
    "blockrotate": "cactus",
    "forcespawn": "bone",
    "spawnprob": "gunpowder"
  },

  "trapdoor":{
    "maxpendingtick": 100,
    "foceplace":0,
    "droppernocost": false,
    "forceopencontainer":true
  },

  "village":{
    "center": "minecraft:heart",
    "bound":"blue",
    "spawn":"red",
    "poiquery":"green"
  },
  "self":{},
  "lowlevelcommands":[]
}