{
  "commands tips": {
    "enable": "If enable = false, then this command will not be registered(如果enable = false,那么指令不会被注册)",
    "permission-level": "1 <==> operator only  |  0 <==> everyone (1表示仅管理员可用，0表示所有人可用)"
  },
  "commands": {
    "tick": {
      "enable": true,
      "permission-level": 1
    },
    "log": {
      "enable": true,
      "permission-level": 0
    },
    "prof": {
      "enable": true,
      "permission-level": 0
    },
    "func": {
      "enable": true,
      "permission-level": 1
    },
    "village": {
      "enable": true,
      "permission-level": 0
    },
    "spawn": {
      "enable": true,
      "permission-level": 0
    },
    "counter": {
      "enable": true,
      "permission-level": 0
    },
    "hsa": {
      "enable": true,
      "permission-level": 0
    },
    "player": {
      "enable": true,
      "permission-level": 1
    },
    "hud": {
      "enable": true,
      "permission-level": 0
    },
    "trapdoor": {
      "enable": true,
      "permission-level": 1
    },
    "data": {
      "enable": true,
      "permission-level": 0
    },
    "test": {
      "enable": true,
      "permission-level": 0
    },
    "self": {
      "enable": true,
      "permission-level": 0
    },
    "dis": {
      "enable": true,
      "permission-level": 0
    },
    "slime": {
      "enable": true,
      "permission-level": 0
    },
    "trigger": {
      "enable": false,
      "permission-level": 0
    },
    "rand": {
      "enable": false,
      "permission-level": 0
    }
  },
  "basic-config": {
    "particle-performance-level": 3,
    "particle-view-distance": 128,
    "hud-refresh-freq": 20,
    "tool-damage-threshold": 10,
    "keep-sim-player-inv": true,
    "server-crash-token": "demo",
    "sim-player-prefix": "",
    "use-client-level": false
  },
  "default-functions-config": {
    "[FOR GLOBAL]": "If the following settings are enabled then these features are enabled globally",
    "force-place-level": 0,
    "dropper-no-cost": false,
    "hopper-counter": false,
    "safe-explosion": false,
    "max-pending-tick-size": 100,
    "[FOR SINGLE]": "The following features are enabled only when both the following settings and the player's own settings(/self command) are enabled",
    "hud": true,
    "creative-no-clip": false,
    "block-rotate": false,
    "auto-select-tool": false,
    "force-open-container": false
  },
  "shortcuts": [
    {
      "type": "use-on",
      "item": "cactus",
      "block": "concrete",
      "prevent": false,
      "actions": [
        "counter print {baux}"
      ]
    },
    {
      "type": "use-on",
      "item": "stick",
      "block": "",
      "prevent": true,
      "actions": [
        "data redstone signal {bx} {by} {bz}"
      ]
    }
  ]
}
